* {
	margin: 0;
	font-size: 25px;
}

.item1 { grid-area: imageLeft; }
.item2 { grid-area: imageRight; }
.item3 { grid-area: left; }
.item4 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'imageLeft imageLeft imageLeft imageRight imageRight imageRight'
    'left left left right right right ';
  grid-column-gap: 100px;
  grid-row-gap: 30px;
}

.grid-container > div {
  text-align: center;
}

.item1p2 {grid-area: twoimageleft;}
.item2p2 {grid-area: twotextone;}
.item3p2 {grid-area: twotexttwo;}
.item4p2 {grid-area: twotextthree;}
.item5p2 {grid-area: twoimagerightone;
height: 200px;}
.item6p2 {grid-area: twoimagerighttwo;
height: 200px;}
.item7p2 {grid-area: twoimagerightthree;
height: 200px;}

.grid-container2 {
  display: grid;
  grid-template-areas:
    'twoimageleft twoimageleft twotextone twotextone twoimagerightone twoimagerightone'
    'twoimageleft twoimageleft twotexttwo twotexttwo twoimagerighttwo twoimagerighttwo'
    'twoimageleft twoimageleft twotextthree twotextthree twoimagerightthree twoimagerightthree';
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.grid-container2 > div {
  text-align: center;
}

.item1p3 {grid-area: topimage; width: 960px;}
.item2p3 {grid-area: textleft; background-color: grey; padding-top: 20px;}
.item3p3 {grid-area: textright; background-color: grey; padding-top: 20px;}
.item4p3 {grid-area: bottomimage; width: 960px;}


.grid-container3 {
  display: grid;
  grid-template-areas:
    'topimage topimage topimage topimage topimage topimage'
    'textleft textleft textleft textright textright textright'
    'bottomimage bottomimage bottomimage bottomimage bottomimage bottomimage';
  grid-column-gap: 100px;
  grid-row-gap: 20px;
}

.grid-container3 > div {
  text-align: center;
}

.item1p4 {grid-area: topimageleft; width: 300px;}
.item2p4 {grid-area: topimagemiddle; width: 300px;}/*Dit had 380px moeten zijn maar dit vond ik wat leuker staan*/
.item3p4 {grid-area: topimageright; width: 300px;}
.item4p4 {grid-area: toptext;}
.item5p4 {grid-area: imageleft;}
.item6p4 {grid-area: imagemiddletop; height: 190px;}
.item7p4 {grid-area: imagemiddlebottom;}
.item8p4 {grid-area: imageright;}


.grid-container4 {
  display: grid;
  grid-template-areas:
    'topimageleft topimageleft topimagemiddle topimagemiddle topimageright topimageright'
    'toptext toptext toptext toptext toptext toptext'
    'imageleft imageleft imageleft imagemiddletop imageright imageright'
    'imageleft imageleft imageleft imagemiddlebottom imageright imageright';
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.grid-container4 > div {
  text-align: center;
}

body {
	width: 90%;
	margin-left: 5%;
	margin-top: 10px;
	background-color: gray;
}

#page {
	background-color: white;
}

header {
	text-align:center;
}

.logo{
	width: 360px;
	height: 150px;
	margin: 30px;
}
nav {
	display: inline;
}

#navBar {
	border: solid 1px black;
	padding-top: 23px;
	padding-bottom: 22px;
	margin-bottom: 30px;
	text-align: center;

}

.navItem {
	padding: 23px;
	margin: 3%;
	display: inline;
	border-left: solid 1px black;
	border-right: solid 1px black;
	background-color: black;
	text-align: center;
}

a {
	text-decoration: none;
	color: white;
}

.navItem:hover {
	background-color: #4d665d;
}

.navItemCurrent {
	background-color: grey;
}

.navItemCurrent:hover {
	background-color: #4d665d;
}

.grappigNummer {
	width: 420px;
	height: 200px;
}

p {
	font-size: 20px;
}

footer {
	margin-top: 50px;
	text-align: center;
	color: white;
	background-color: black;
}